@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 30px;
  font-weight: 500;
  font-family: "Roboto Condensed", sans-serif;
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./image/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.bg-color {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 10px 15px 20px 5px rgb(65, 64, 64);
}
.dark {
  background: rgba(0, 0, 0, 0.7);
}

.btn:hover {
  color: #000 !important;
  background-color: #fff !important;
}
.btn-text {
  font-size: 20px;
}
.text-color {
  color: #f1eded;
}
button {
  width: 20%;
  font-size: 20px !important;
}

#error {
  font-size: 20px;
}
.titlte {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
